# 
# THESE VALUES ARE USED TO ESTABLISH A CONNECTION 
# TO THE DATABASE.  SIMPLE JDBC STUFF RIGHT HERE.
#
#url=jdbc:derby:C:/Users/Michael/Projects/ferris-resiste/ferris-resiste-console/src/main/assemblies/data/resiste
#url=jdbc:derby://localhost:1527/resiste
#username=resiste_standalone
#password=x4A03HZ7ZV*lzB%
#schema=APP

