# 
# THESE VALUES ARE USED TO ESTABLISH A CONNECTION 
# TO THE DATABASE.  SIMPLE JDBC STUFF RIGHT HERE.
#
url=jdbc:derby:C:/derby/databases/resiste
username=resiste_standalone
password=x4A03HZ7ZV*lzB%
schema=APP

