#
# This file is watched by Tweial every 10 seconds.
# So this configuration file can be updated to change
# Tweial's logging level on the fly.  
#

# Root logger option
log4j.rootLogger=INFO, FILE
 
# Define the file appender
log4j.appender.FILE=org.ferris.resiste.console.log4j.Log4jRollingFileAppender
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=1024KB
log4j.appender.FILE.MaxBackupIndex=2
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}.M(): %m%n

# Log Weld at the INFO level
log4j.logger.org.jboss.weld=INFO

# Log all of tweial at DEBUG level
log4j.logger.org.ferris.tweial=DEBUG