#
# Tweial will send an email only if the number of new tweets it finds is
# GREATER THAN the value of this preferences.  The default value, 0, means
# Tweial will always send an email no matter how many new tweets it finds.  
#
sendOnlyIfTweetsGreaterThan=0

#
# This value is the ID of a specific tweet.  If this value is 
# set, then TWEIAL will only get this one tweet and that's it.
# This is primarily used to debug how a tweet is being emailed 
# and displayed.
#
# The default value, -1, means to get tweets from your timeline
# as usual.
#
getOnlyThisTweetId=-1

