<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
    <!--
     | Project info
     | Site - Project Information - Summary
    -->
    <groupId>org.ferris</groupId>
    <artifactId>ferris-resiste</artifactId>
    <version>1.2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ferris-resiste</name>
    <description>An RSS to email system.</description>
    
    <!--
     | Project properties
    -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
        <ferrisUrlHostName>mjremijan.github.io</ferrisUrlHostName>
    </properties>
    
    <!--
     | Modules in this project
    -->
    <modules>
        <module>ferris-resiste-console</module>
        <module>ferris-resiste-db</module>
        <module>ferris-resiste-design</module>
    </modules>
    
    <!--
     | Organization info
     | Site - Project Information - Summary
    -->
    <organization>
        <name>The Ferris Foundation</name>
        <url>https://github.com/mjremijan</url>
    </organization>
    
    <!--
     | For multi-module site generation, this
     | URL needs to be set to a "parent" value.
    -->    
    <url>https://${ferrisUrlHostName}/${project.artifactId}/</url>
    
    <!--
     | For multi-module site generation, this URL needs 
     | to be set to the "parent" directory of the URL
    -->
    <distributionManagement>
        <site>
            <id>github.gh-pages</id>
            <url>${project.url}</url>
        </site>
    </distributionManagement>
    
    <!--
     | Issue management info
     | Site - Project Information - Issue Management
    -->
    <issueManagement>
        <url>https://ferris-jira.atlassian.net/browse/RESISTE</url>
        <system>GitHub</system>
    </issueManagement>
    
    <!--
     | License info
     | Site - Project Information - Licenses
    -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    
    <!--
     | SCM info
     | Site - Project Information - Source Control Management
    -->
    <scm>
        <url>https://github.com/mjremijan/ferris-resiste</url>             
        <connection>scm:git:git@github.com:mjremijan/ferris-resiste.git</connection>
        <developerConnection>scm:git:git@github.com:mjremijan/ferris-resiste.git</developerConnection>
    </scm>
    
    <!--
     | Team info
     | Site - Project Information - Team
    -->
    <developers>
        <developer>
            <!-- if you have a gravatar image with this email it will show -->
            <email>mjremijan@yahoo.com</email>
            <id>mjremijan</id>
            <name>Michael Remijan</name>
            <organization>The Ferris Foundation</organization>			
            <organizationUrl />
            <properties>
                <twitter>@mjremijan</twitter>
                <!-- picUrl></picUrl> Use this if no gravatar image -->
            </properties>
            <roles>
                <role>Project Owner</role>
                <role>Architect</role>
                <role>Lead Developer</role>
            </roles>
            <timezone>America/Chicago</timezone>
            <url>http://www.linkedin.com/in/mjremijan</url>
        </developer>
    </developers>
    
    
    <!--
     | Configure build options
    -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <!-- Refer to Jira bug https://issues.apache.org/jira/browse/MJAVADOC-673 -->
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.12</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins> 
            <!--
             | Force use of Maven 3
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.6.3</version>
                                </requireMavenVersion>
                            </rules>    
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            
            <!--
             | Configure compiler
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>11</release>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
                       
            <!--
             | Use this plugin to determine what other plugins need to be updated
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            
            <!--
             | Use this plugin to control the generation of the project's website
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <!--
                 | Skip the default deployment of the site plugin. We'll
                 | use the GitHub plugin to do the deployment instead. 
                -->
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
                <executions>
                    <!--
                     | Execute 'site' to generate sites for
                     | the parent pom and all of the sub-modules.
                    -->
                    <execution>
                        <id>ferris:site:site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                    <!--
                     | Execute 'stage' to copy the sites of
                     | all sub-modules into a single website.
                    -->
                    <execution>
                        <id>ferris:site:stage</id>
                        <phase>site</phase>
                        <goals>
                            <goal>stage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!--
             | Use this plugin to upload the site to GitHub.
            -->        
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <!--
                 | Inherited false means sub-modules do not run this plugin.
                -->
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <!-- select the Maven phase in which the plugin will be executed -->
                        <phase>site-deploy</phase>
                        <configuration>
                            <!-- this matches a the 'server' tag in settings.xml -->
                            <server>github</server>
                            <!-- The commit message -->
                            <message>Deploying Resiste project site ${project.version}</message>
                            <!-- The location where the site is uploaded
                            <path>${site.path}</path>  -->
                            <!-- The base directory to commit files from. target/site by default. -->
                            <outputDirectory>${project.build.directory}/staging</outputDirectory>
                            <!-- Use merge or override the content -->
                            <merge>false</merge>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--
     | Configure reporting options
    -->
    <reporting>
        <plugins> 
            <!--
             | Use this plugin to configure generation of JavaDocs.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>https://docs.oracle.com/en/java/javase/11/docs/api/</link>
                    </links>
                </configuration>
                <reportSets>
                    <!--
                     | All sub-modules will generate JavaDocs
                    -->
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!--
             | Use this plugin to configure what shows up on the
             | site under the "Project Information" section.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>Report Set dependency-convergence</id>
                        <!--
                         | Inherited false means sub-modules do not run this report
                        -->
                        <inherited>false</inherited>
                        <!--
                         | The parent project only shows this 1 report.
                        -->
                        <reports>
                            <report>dependency-convergence</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
