# 
# THESE VALUES ARE USED TO ESTABLISH A CONNECTION 
# TO THE DATABASE.  SIMPLE JDBC STUFF RIGHT HERE.
#
#url=jdbc:derby:D:\\Desktop\\db\\resiste
#username=resiste_standalone
#password=x4A03HZ7ZV*lzB%
#schema=APP